
SUPABASE_URL=https://ymefgcmnmqqvszbdsvoa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZWZnY21ubXFxdnN6YmRzdm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMzY1ODMsImV4cCI6MjA0NjkxMjU4M30.QPLKc6Z4_KO85V4YKBXBDuX0M3ritRDaRhhKa-SwWhQ
